.container-fluid {
    background-color: rgb(16, 16, 16);
    color: white;
}

.image-container{
    height: 100vh;
}

img.resized-image {
    width: 100%;
    height: auto;
}


.form-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form-box{
    border: 2px solid #e55940;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-box h4 {
    font-weight: bold;
}

.form-box .form-input {
    display: flex; /* Использует Flexbox для выравнивания элементов */
    flex-direction: column; /* Меняем направление на вертикальное */
    align-items: flex-start; /* Выравниваем элементы по левому краю */
    position: relative;
    width: 100%; /* Задаём ширину, чтобы вместить иконку и поле ввода */
    margin-bottom: 10px; /* Отступ между блоками ввода */
}

.form-box label {
    color: white; /* Цвет текста метки */
    margin-bottom: 5px; /* Отступ метки от поля ввода */
}

.form-box .form-input input,
.form-box .form-input select,
.form-box .form-input textarea {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;    
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #ffe0da;
    border-radius: 40px;
    outline: none;
    color: black;
    background: #e5e5e5;
    padding-left: 30px;
}

.form-box .form-input textarea {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}

select::selection {
  color: #000; /* Цвет выделенного текста */
}

.form-box .form-input textarea {
    height: 100px; /* Высота textarea */
    resize: vertical; /* Позволяет изменять размер только вертикально */
}

.form-box .form-input span {
    position: absolute;
    top: 8px; /* Поднимаем иконку чуть выше относительно основания поля ввода */
    left: 5px; /* Смещаем иконку к левому краю */
    color: #ff6347;
}

.form-box .form-input input:focus,
.form-box .form-input input:valid,
.form-box .form-input select:focus,
.form-box .form-input textarea:focus{
    border: 2px solid #ff6347;
}

.form-box .form-input input:focus::placeholder {
    color: #454b69;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #e55940 !important;
  border:0px;
}

.form-box button[type="submit"] {
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    background: linear-gradient(45deg, #e55940, #fb8a76);
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}

.form-box button[type="submit"]:hover {
    background: linear-gradient(45deg, #fb8a76, #e55940);
}

.forget-link , .login-link , .register-link {
    color: #fb8a76;
    font-weight: bold;
}

.forget-link:hover , .login-link:hover , .register-link:hover {
    color: #e55940;
    text-decoration: none;
}

.form-box .btn-social {
    color: white;
    border: 0;
}

.form-box .btn-vk {
    background: #4866a8;
}

.form-box .btn-google {
    background: #da3f34;
}

.form-box .btn-github {
    background: #171515;
}

.form-box .btn-vk:hover {
    color: white;
    background: hsl(221, 52%, 62%);
}

.form-box .btn-google:hover {
    color: white;
    background: hsl(4, 79%, 65%);
}

.form-box .btn-github:hover {
    color: white;
    background: hsl(180, 3%, 25%);
}