<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Сбросить пароль</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="{% static 'app/style.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">	
			<div class="col-lg-6 form-block px-4">
				<div class="col-lg-8 col-md-6 col-sm-8 col-xs-12 form-box">
					<div class="text-center mb-3 mt-5">
						<img  src="{% static 'app/pic/logo.png' %}" width="150px">
					</div>
					<div class="reset-form d-block">
					  <form class="reset-password-form" method="post">
                          {% csrf_token %}
					    <h4 class="mb-3 text-center">Сброс пароля</h4>
					    <p class="mb-3" style="color: #777">
					      Пожалуйста, введите свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля.
					    </p>
					    <div class="form-input">
								<span><i class="fa fa-envelope-o"></i></span>
								<input type="email" name="email" placeholder="Введите ваш email адрес" tabindex="10"required>
							</div>
					    <div class="mb-3"> 
								<button type="submit" class="btn">Отправить ссылку для сброса</button>
							</div>
							<div class="text-center mb-5">
								Уже есть пароль
								<a class="login-link" href="{% url 'app:login'%}">Авторизироваться здесь</a>
							</div>
					  </form>
					</div>
				</div>
			</div>

			<div class="col-lg-6 form-block px-4">
                <img src="{% static 'app/pic/bg.png' %}" alt="Описание изображения" class="resized-image">
            </div>
		</div>
	</div>

<script src="{% static 'app/js/snowstorm-min.js' %}"></script>

</body>
</html>